<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="./RESOURCES/Logo.png">
        <span><h2>Alexander Brooks</h2></span></a>
        <nav>
            <!-- Main Navigation inside <header> -->
            <ul>
                <li><a href="/#about-me">About Me</a></li>
                <li><a href="/#projects">Projects</a></li>
                <li><a href="/#skills">Skills</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>
      <main>
        <section class="contact" id="contact">
            <h2>Contact</h2>
            <p>Want to make something together? I would love to hear about it!</p>
            <div id="contact-icons">
                <a href="https://www.linkedin.com/in/alexander-brooks-number-one/">
                    <i class="fa-brands fa-linkedin">
                    </i>
                    <i class="fa-brands fa-github">
                      </i>
                </a>
            </div>
        </section>
      </main>
</body>
